/* Category.module.css */

/* .sliderContainer {
    margin: 0 -0.5rem; 
}
*/
.slickSlide {
   overflow: hidden; 
   width: 97%
} 

.cardImage {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-right: 5rem;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.textBox {
     width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 2rem;
    /* background-color: rgba(0, 0, 0, 0.5); */
}
 @media (max-width:600px){
    .cardImage {
        width: 100%;
       /* height: 20rem; */
    }
    .slickSlide {
        overflow: hidden; 
        width: 100%
     } 
 }